#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(5) manpage for more information on
# IP Filter rules syntax.

# Allow all traffic on loopback interface
pass in quick on lo0 all
pass out quick on lo0 all

# Allow incoming SSH (port 22)
pass in quick proto tcp from any to any port = 22 keep state

# Block and log all other incoming traffic
block in log quick all
